{
  "name": "Ropstam-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.1376.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "form-data": "^4.0.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongodb": "^5.7.0",
    "mongoose": "^7.3.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.3",
    "nodemailer": "^6.9.4",
    "nodemon": "^2.0.22"
  }
}
